{
  "name": "abc-helper-app",
  "version": "0.1.0",
  "description": "ABC payroll — Hubstaff time → PHP payouts via Wise. Next.js rewrite of abc-work-app (parallel build; cutover per docs/money-core-spec.md).",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e:time-review": "node e2e/time-review.e2e.mjs",
    "guardrails": "node scripts/guardrails.mjs",
    "check:prod-migrations": "node scripts/check-prod-migrations.mjs",
    "db:guard": "node scripts/assert-local-supabase-target.mjs",
    "db:push": "npm run db:guard && supabase db push",
    "db:reset": "supabase db reset",
    "changelog": "node scripts/gen-changelog.mjs",
    "dev:bootstrap": "node scripts/dev-bootstrap.mjs",
    "parity:verify": "node scripts/parity-verify.mjs",
    "docs": "pnpm -C website start",
    "docs:build": "pnpm -C website build",
    "docs:serve": "pnpm -C website serve",
    "prepare": "lefthook install || true"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.1",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "lefthook": "^2.1.10",
    "playwright": "^1.61.1",
    "postcss": "^8.5.20",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "next": "^16.2.10",
    "nodemailer": "^9.0.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "volta": {
    "node": "24.16.0"
  }
}
